{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/apikey/generate",
      "methods": ["GET"],
      "dest": "/app.js"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/app.js"
    }
  ]
}
